<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<script>
		alert(window.devicePixelRatio)
	</script>
	<style>
	   a{
	   	width:100%;
	   	height: 100px;
	   	display: block;
	   	-webkit-tap-highlight-color:transparent;
	   	border:10px solid #ccc;
	   	box-sizing: border-box;
	   }
	  
		body,ul{
			 margin:0;padding:0;
		}
		ul{
			padding-left:30px;
			list-style: none;
		}
		
		#menu ul li:hover{
			background: #ccc;
		}
		#menu ul{
			display: none;
		}
		#menu  .show{
			display: block;
		}
		a{
			text-decoration: none;
			color:#000;
		}
		a,span{
			display:inline-block;

		}
		span{
			 border:5px solid;
			 border-color:transparent transparent transparent #000;
		}

	</style>
</head>
<body>
<a href="javascript:;">1</a>
	<ul id="menu">
		<li >
			<span id="span1"></span><a href="#" id="menu1btn">menu1</a>
			<ul id="menulist">
				<li id="submenu1"><span id="span2"></span><a href="#" id="submenubtn">abc1</a>
					<ul id="submenulist1">
						<li>subitem</li>
						<li>subitem</li>
						<li>subitem</li>
					</ul>
				</li>
				<li>abc2</li>
				<li>abc3</li>
			</ul>

		</li>


	</ul>
	<script>
			var menu=document.getElementById("menu");
			var menulist=document.getElementById("menulist");
			var submenu1=document.getElementById("submenu1");
			var submenulist1=document.getElementById("submenulist1");
			var menu1btn=document.getElementById("menu1btn");
			var submenubtn=document.getElementById("submenubtn");
			 var span1=document.getElementById("span1");
			 var span2=document.getElementById("span2");
			var h="";
			var s="show";
			var h1="";
			var s1="show"
			var d="0";
			var dd="45";
			var d2="0";
			var dd2="45";
           
            menu1btn.onclick=function(){
            	var t=h;
            	h=s;
            	s=t;
            	
            	t=d;
            	d=dd;
            	dd=t;

             	menulist.className=h;
             	span1.style.transform="rotate("+d+"deg)";

            }
            submenubtn.onclick=function(){
            	var t=h1;
            	h1=s1;
            	s1=t;
            	
            	t=d2;
            	d2=dd2;
            	dd2=t;
             	submenulist1.className=h1;
             	span2.style.transform="rotate("+d2+"deg)";
            }

           

	</script>
</body>
</html>